spring.application.name=demo
# Port ayar?: localde 8080, server'da (Railway) PORT env
server.port=${PORT:8080}

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# H2 konsol
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
